$primary_color: #006A39
$secondary_color: #111
$elf_green: #068282
$cornflower: #92DCE7
$keppel: #3AAFA9
$sundown: #FFA8B3
$bazaar: #A27F89
$summer_green: #91C09A
$chartreuse: #9EF700
$rose: #F70077
$gossip: #DDF3A0
$lilac: #727cf5
$cod_gray: #111