@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Satisfy&family=Truculenta&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$title_font_primary: 'Great Vibes', cursive
$title_font_secondary: 'Satisfy', cursive
$regular_font: 'Truculenta', sans-serif
$poppins: 'Poppins', sans-serif

$small-devices: 600px //max width
$tablets: 601px // min width
$landscape-tablets: 768px //min width
$large-devices: 992px //min width
$extra-large: 1200px //min width
$custom: 500px