@import './_aside'
@import './_main'
    
@include selection
    color: white
    background: $primary_color
    
body
    background-color: $secondary_color
    color: white

.footer
    background-color: black
    text-align: center
    font-size: 20px

.demo_pannel_box
    position: fixed
    width: 50px
    height: 50px
    display: block
    top: 180px
    left: 0
    text-align: center
    background: white
    z-index: 9999
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px
    
    .color_pannel_box
        width: 100%
        height: 100%

        .icon
            display: flex
            justify-content: center
            align-items: center
            height: 100%

            i
                color: black
                font-size: 22px

        .color_bar
            width: 250px
            display: grid
            grid-template-columns: auto auto auto
            background: #fff
            justify-content: space-between
            grid-column-gap: 0
            grid-row-gap: 10px
            padding: 20px
            @include transform(translate(-250px, 0px))
            @include transition(all 0.5s ease-in-out)

            span
                width: 60px
                height: 60px
                display: block
                cursor: pointer
                
            @for $i from 1 through 9
                .color-#{$i}
                    background-color: nth($colors, $i)

        .inout 
            @include transform(translate(0px, 0px)!important)
            @include transition(all 0.5s ease-in-out)
