.work_experience
    background-color: black

    h2
        position: relative
        padding-bottom: 10px
        
        &::after
            content: ''
            position: absolute
            width: 6%
            height: 4px
            background-color: $primary_color
            left: 0
            bottom: 0
            

    .workplace
        h4
            margin-bottom: 0
        
        span
            font-size: 14px
            color: $primary_color
            font-family: $title_font_secondary
            letter-spacing: 1px
        
        p
            font-size: 16px
            margin-top: 10px

        a
            color: $primary_color
            text-decoration: none
            font-style: italic
            font-weight: 400

.education
    background-color: black

    h2
        position: relative
        padding-bottom: 10px
        
        &::after
            content: ''
            position: absolute
            width: 6%
            height: 4px
            background-color: $primary_color
            left: 0
            bottom: 0

    .timeline
        border-left: 3px solid $primary_color
        border-bottom-right-radius: 4px
        border-top-right-radius: 4px
        background: rgba(114, 124, 245, 0.09)
        margin: 0 0 0 auto
        position: relative
        font-size: 1.03em
        padding: 10px 20px
        list-style: none
        text-align: left
        max-width: 80%

    @media (max-width: 767px)
        .timeline
            max-width: 98%
            padding: 25px

    .timeline h1
        font-weight: 300
        font-size: 1.4em

    .timeline h2,
    .timeline h3
        font-weight: 500
        font-size: 1.5rem
        margin-bottom: 10px

    .timeline 
        .event
            border-bottom: 1px dashed #e8ebf1
            padding-bottom: 25px
            margin-bottom: 25px
            position: relative

            p
                margin-bottom: 0

    @media (max-width: 767px)
        .timeline 
            .event
                padding-top: 30px

    .timeline 
        .event
            &:last-of-type
                padding-bottom: 0
                margin-bottom: 0
                border: none

            &::before,
            &::after
                position: absolute
                display: block
                top: 0

            &:before
                left: -200px
                content: attr(data-date)
                text-align: right
                font-weight: 100
                font-size: 0.9em
                min-width: 120px

            &:after
                -webkit-box-shadow: 0 0 0 3px $primary_color
                box-shadow: 0 0 0 3px $primary_color
                left: -26px
                background: #fff
                border-radius: 50%
                height: 9px
                width: 9px
                content: ''
                top: 5px

    @media (max-width: 767px)
        .timeline 
            .event
                &:before
                    left: 0px
                    text-align: left

    @media (max-width: 767px)
        .timeline 
            .event
                &:after
                    left: -31.8px

    .rtl 
        .timeline
            border-left: 0
            text-align: right
            border-bottom-right-radius: 0
            border-top-right-radius: 0
            border-bottom-left-radius: 4px
            border-top-left-radius: 4px
            border-right: 3px solid $primary_color

    .rtl 
        .timeline
            .event
                &::before
                    left: 0
                    right: -170px

    .rtl
        .timeline
            .event
                &::after
                    left: 0
                    right: -55.8px

.achivements
    background-color: black

    h2
        position: relative
        padding-bottom: 10px
        
        &::after
            content: ''
            position: absolute
            width: 6%
            height: 4px
            background-color: $primary_color
            left: 0
            bottom: 0
    
    i
        color: $primary_color
        font-size: 30px
        animation-name: sparkle
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-timing-function: linear

    p
        font-size: 22px
        margin-bottom: 5px
    
    span
        font-size: 14px
        font-weight: 400

@include keyframes(sparkle)
    0% 
        @include transform(scale(1))
    
    50% 
        @include transform(scale(1.3))
    
    100% 
      @include transform(scale(1))