@import '../base/_typography.sass'

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-weight: bold
	font-family: $regular_font


img 
	width: 100%
	cursor: pointer

html 
	scroll-behavior: smooth

body 
	position: relative
	transition: all 0.7s ease

a
	transition: all 0.7s ease

	&:hover 
		text-decoration: none
		transition: all 0.7s ease

img
	transition: all 0.7s ease
	
	&:hover
		transition: all 0.7s ease
		transform: scale(0.9, 0.9)

div
	font-weight: 400

p
	font-weight: 400